<html data-sbro-popup-lock="true" data-sbro-deals-lock="true" data-sbro-ads-lock="true"><head><title>-Check By ZED2K1-</title>
<link rel="SHORTCUT ICON" href="http://officialmnh.blogspot.com/favicon.ico">
<meta name="description" content="Check By | 1975VN TEAM">
<meta content="Check By ZED2K1" name="keywords"><meta content="Check By ZED2K1" name="Abstract"><meta http-equiv="imagetoolbar" content="no"><base target="_blank">
<script type="text/javascript">
var message="hallo, how re u?";
function clickIE() 
{if (document.all) {(message);return false;}}
function clickNS(e) 
{if(document.layers||(document.getElementById&&!document.all)) {if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
function disableselect(e)
{return false}
function reEnable()
{return true}
document.onselectstart=new Function ("return false")
if (window.sidebar){document.onmousedown=disableselectdocument.onclick=reEnable}
</script>
<style>
#jembot {text-shadow: 0pt 0pt 0.9em #2e2e1f, 0pt 0pt 0.9em white;}
@import url(http://fonts.googleapis.com/css?family=Gilda+Display);
html { 
  background: url(http://media.giphy.com/media/3o85xIqJBnfYSgcpWM/giphy.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.error {
  text-align: center;
  font-family: Comic Sans MS;
  
  text-align: center;
  width: 100%;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

body:after {
  content: 'You Have';
  font-family: Comic Sans MS;
  font-size: 100px;
  
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
body:before {
  content: 'You Have';
  font-family: Comic Sans MS;
  font-size: 100px;
  
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: white;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}

.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}

.info:before {
  content: 'Been Hacked By ZED2K1!';
  font-family: Comic Sans MS;
  font-size: 100px;
  text-align: center;
  width: 800px; 
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 100px;
  opacity: 0;
  color: white;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}

.info:after {
  content: 'Been Hacked By ZED2K1!';
  font-family: Comic Sans MS;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
  
  height: 200px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #00ffe5;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:Comic Sans MS;
  color:orange;
  text-decoration:underline;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}
</style></head>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<div class="error">

<div class="wrap">
  <div class="404">
    <pre><code>
	 <span class="green">&lt;!</span><span></span><span class="green">!&gt;</span>
<span class="orange">&lt;html&gt;</span>
    <span class="orange">&lt;style&gt;</span>
   * {
		        <span class="green">Website Security Very Poor</span>:<span class="blue"> We Will Go Back </span>;
}
     <span class="orange">&lt;/style&gt;</span>
 <span class="orange">&lt;body&gt;</span> 
              Check By ZED2K1 1975VN TEAM
				<span class="comment">&lt;!--Your Security Is -1--&gt;
		</span>
 <span class="orange"></span> 
			  


</code></pre></div><code>
<br>
<span class="info">
<br>

<span class="orange">&nbsp;&lt;/body&gt;</span>

<br>
      <span class="orange">&lt;/html&gt;</span>
    </span></code>
  </div>
</div>
<iframe autoplay src="https://www.youtube.com/embed/6aXBGyGMkks?autoplay=1&playlist=6aXBGyGMkks" width="0" height="0" frameborder="0" allowfullscreen=""></iframe>

					<div></div><script>function patch() {

    window._open = window.open;
    document._createElement = document.createElement;
    document._createEvent = document.createEvent;
    window._parent = (window.location != window.parent.location) ? document.referrer: document.location;

    function getParent(el, selector) {
        var parent = el.parentNode;
        if (parent == document) {
            return null;
        }
        if (parent.matches(selector)) {
            return parent;
        } else {
            return getParent(parent, selector);
        }
    }

    function blockWindow(args) {
        var target;
        if (window.event) {
            target = window.event.target.tagName == 'A' ? window.event.target : getParent(window.event.target, 'a');
        }
        parent.postMessage({
            type: "safeBlock",
            url: args[0],
            args: args,
            href: target ? target.href : null
        }, window._parent);
    }

    window.open = function() {
        blockWindow(arguments);
    };

    dispatchEvent = function(element) {
        return function(event) {
            if (event.type == "click") {
                blockWindow([element.getAttribute('href')]);
            }
        }
    };

    document.createElement = function() {
        var element = document._createElement.apply(document, arguments);
        if (arguments[0].toLowerCase() == 'a') {
            element.dispatchEvent = dispatchEvent(element);
        }
        return element;
    };

    // Process saved popup.
    var html = document.querySelector('html'),
        key = 'data-sbro-popup-current',
        url = html.getAttribute(key);
    if (url) {
        blockWindow([url]);
    }

}patch()</script></body></html>