<html oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onkeypress="return false;" onclick="return false;" ondragstart="return false;"><head></head><body>/* Check By Zack*/
<link rel="icon" type="image/png" href="https://anonvn.files.wordpress.com/2012/03/553740_121085561355363_100003617593732_101783_1250906231_n.jpg">
<meta name="keywords" content="Zack">
<meta name="description" content="Zack">
<meta name="author" content="Công Sb">
<meta name="author" content="Anons79">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<script type="text/javascript" src="https://sites.google.com/site/seocips/seocips-script/efek-salju-id.js">
</script>
<script>alert('/ Sorry Admin /');</script>
<style type="text/css">
body:after {
content: '/*Zack*/';
font-family: Wallpoet;
font-size: 100px;
text-align: center;
width: 550px;
margin: auto;
position: absolute;
top: 47%;
bottom: 0;
left: 0;
right: 0;
opacity: 0;
color: white;
-webkit-animation: noise-1 .2s linear infinite;
animation: noise-1 .2s linear infinite;
}
body:before {
content: '/*Zack*/';
font-family: Wallpoet;
font-size: 100px;
text-align: center;
width: 550px;
margin: auto;
position: absolute;
top: 47%;
bottom: 0;
left: 0;
right: 0;
opacity: 0;
color: red;
-webkit-animation: noise-2 .2s linear infinite;
animation: noise-2 .2s linear infinite;
}
@-webkit-keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}
@keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}
@-webkit-keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}
@keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}
@-webkit-keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
@keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
@-webkit-keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
@keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
html {
background-color: black;
}
.error {
text-align: center;
font-family: 'Gilda Display', serif;
text-align: center;
width: 100%;
height: 120px;
margin: auto;
position: absolute;
top: 60%;
bottom: 0;
left: 0px;
right: 0;
-webkit-animation: noise-3 1s linear infinite;
animation: noise-3 1s linear infinite;
overflow: default;
}
img {
width: 280px;
height: 280px;
-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
transition: width 2s, height 2s, transform 2s;
}
img:hover {
width: 280px;
height: 280px;
-webkit-transform: rotate(1080deg); /* Safari */
transform: rotate(1080deg);
}
@import 'https://fonts.googleapis.com/css?family=Kumar+One';
*{font-family:'Kumar one',Cursive;cursor: pointer;}
h1,p,h3{
color: #602318;
text-shadow: 0px 2px 10px #602318;}
#kedua,#keempat{
display: none;
}
h1{
margin: auto;
position: absolute;
top: -30%;
bottom: 0;
left: 0px;
right: 0;
font-size:2.8em;
}
h1:hover{
background: #602318;
color: #000;
transition-duration: 3s;
-o-transition-duration: 3s;
-moz-transition-duration: 3s;
-webkit-transition-duration: 3s;
border-left:200px black;}
#open-fb{background-color: #FFFFFF; border: 4px solid rgb(210, 210, 210); bottom: 0; border-bottom: 0; float:left; height: auto; margin-bottom: 0; margin-right: 5px; position: fixed; right: 0; width: auto; z-index: 10;}
.close-fb{color: #333!important; position: absolute; top: 1px; right: 1px; width: 20px; height: 20px; line-height: 20px; text-align: center; font-size: 11px;}
.slideUp{
animation-name: slideUp;
-webkit-animation-name: slideUp;
animation-duration: 1s; 
-webkit-animation-duration: 1s;
animation-timing-function: ease; 
-webkit-animation-timing-function: ease;
visibility: visible !important; 
}
@keyframes slideUp {
0% {
transform: translateY(100%);
}
50%{
transform: translateY(-8%);
}
65%{
transform: translateY(4%);
}
80%{
transform: translateY(-4%);
}
95%{
transform: translateY(2%);
} 
100% {
transform: translateY(0%);
} 
}
@-webkit-keyframes slideUp {
0% {
-webkit-transform: translateY(100%);
}
50%{
-webkit-transform: translateY(-8%);
}
65%{
-webkit-transform: translateY(4%);
}
80%{
-webkit-transform: translateY(-4%);
}
95%{
-webkit-transform: translateY(2%);
} 
100% {
-webkit-transform: translateY(0%);
} 
}
</style>
<link href="//fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">
<script language="javascript">
//////////Right Click disable ////////////////////////
document.onmousedown=disableclick;
status="/* Check By Zack */";
function disableclick(event)
{
if(event.button==2)
{
alert(status);
return false; 
}
}
</script>

<center><br>
<img src="https://anonvn.files.wordpress.com/2012/03/553740_121085561355363_100003617593732_101783_1250906231_n.jpg" width="280px" height="280px" style="opacity: 0.4;" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40"></center>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230289704&auto_play=true&color=ff5500"></iframe>
<center>
<div class="error">
<h1>:: Destroy Hacking Team ::</h1>
<br>
<h3 id="ketiga" onmouseover="WithOutShadow('ketiga','keempat');"> --------- Zack -------- </h3>
<h3 id="keempat" onmouseleave="WithOutShadow('keempat','ketiga');">Mr.Zack</h3>
</div>
</center>
<div>
<a href="https://www.facebook.com/Zack" target="_blank"></a>
</div>
</body></html>
